; Bounce demo config file
; Should be used with orx v.1.0+

[Main]
GameFile = plugins/demo/Bounce

[Input]
SetList = MainInput

[MainInput]
MOUSE_LEFT  = Spawn
KEY_SPACE   = Spawn
KEY_TAB     = EmptyInput

[BallSpawner]
Object        = Ball
ActiveObject  = @Bounce.BallLimit

[Bounce]
BallLimit   = 300
ShowCursor  = true


[BounceViewport]
RelativePosition  = center
Camera            = BounceCamera

[BounceCamera]
FrustumWidth  = @Display.ScreenWidth
FrustumHeight = @Display.ScreenHeight
FrustumFar    = 1.0

[Ball]
Graphic   = BallGraphic
Body      = BallBody
LifeTime  = 5.0

[BallBody]
Inertia   = 1.0
Dynamic   = true
PartList  = Sphere

[BallGraphic]
Texture = data/bounce/ball.png
Pivot   = center

[Sphere]
Type        = Sphere
Restitution = 0.999
Friction    = 1.0
SelfFlags   = 0x0001
CheckMask   = 0x0001
Solid       = true
Density     = 1.0

[WallTemplate]
Graphic = WallGraphic
Body    = WallBody

[Walls]
ChildList = Wall1 # Wall2 # Wall3 # Wall4

[Wall1@WallTemplate]
Position = (-400.0, 0.0, 1.0)

[Wall2@WallTemplate]
Position = (400.0, 0.0, 1.0)

[Wall3@WallTemplate]
Position = (000.0, -300.0, 1.0)
Rotation = 90.0

[Wall4@WallTemplate]
Position = (0.0, 300.0, 1.0)
Rotation = 90.0

[WallGraphic]
Texture = data/bounce/wall.png
Pivot   = center

[WallBody]
Inertia   = 1.0
PartList  = Box

[Box]
Type        = Box
Restitution = 1.0
Friction    = 1.0
SelfFlags   = 0x0001
CheckMask   = 0x0001
Solid       = true

; Can override any value you want in this file
@BounceAlt.ini@
