; Scroll demo config file
; Should be used with orx v.1.0+

[Main]
GameFile = plugins/demo/Scroll

[Display]
Smoothing = true

[Scroll]
ScrollingMax    = 8000.0
ScrollingSpeed  = 150.0
WaveGroupNumber = 4

[ScrollViewport]
Camera            = ScrollCamera
RelativePosition  = center
RelativeSize      = (1.0, 1.0, 0.0)

[ScrollCamera]
FrustumWidth  = @Display.ScreenWidth
FrustumHeight = @Display.ScreenHeight
FrustumFar    = 1.0
FrustumNear   = 0.0
Position      = (400.0, 300.0, 0.0)

; *** Group objects ***

[Root]
;Empty object

[WaveGroup1]
;Empty object

[WaveGroup2]
;Empty object

[WaveGroup3]
;Empty object

[WaveGroup4]
;Empty object


; *** FXs ***

[WaveFX]
SlotList  = VerticalSine
Loop      = true

[VerticalSine]
Type        = position
StartTime   = 0.0
EndTime     = 4.0
Curve       = sine
StartValue  = (0.0, 0.0, 0.0)
EndValue    = (0.0, -150.0, 0.0)
Pow         = 3.0

[ReinitFX]
SlotList    = ResetPos
KeepInCache = true

[ResetPos]
Type        = position
StartTime   = 1.0
EndTime     = 1.0
Absolute    = true
Curve       = linear
StartValue  = (0.0, 0.0, 0.0)
EndValue    = (0.0, 0.0, 0.0)

[FadeFX]
SlotList = AlphaFade#ColorFade

[AlphaFade]
Type        = alpha
StartTime   = 0.0
EndTime     = 2.0
Curve       = sine
Pow         = 2.0
Absolute    = true
StartValue  = 0.0
EndValue    = 1.0

[ColorFade]
Type        = color
StartTime   = 0.0
EndTime     = 2.0
Curve       = sine
Pow         = 2.0
Absolute    = true
StartValue  = (0, 0, 0)
EndValue    = (0, 0, 0) ~ (255, 255, 255); <= Overlay will have a random color 

; *** Objects ***

[Background]
Graphic       = BackgroundGraphic
Position      = (0.0, 0.0, 1.0)
Scale         = (1.0, 0.00333, 0.0); <= Camera's space
ParentCamera  = ScrollCamera

[Overlay]
Graphic       = @Background; <= Uses the same graphic as background, but a single pixel would be sufficient
Position      = (0.0, 0.0, 0.0001); <= Right in front of the camera
Alpha         = 0.0; <= Will be transparent by default
Scale         = (1.0, 0.00333, 0.0); <= Camera's space
ParentCamera  = ScrollCamera

[BackgroundGraphic]
Texture = data/scroll/background.png
Pivot   = center

[AutoScrollTemplate]
AutoScroll = x

[Fuji@AutoScrollTemplate]
Graphic   = FujiGraphic
Position  = (0.0, 480.0, 0.9) ~ (8800.0, 660.0, 0.9)
Scale     = 0.8 ~ 1.1
Number    = 60

[FujiGraphic]
Texture = data/scroll/fuji.png
Pivot   = center

[Boat1@AutoScrollTemplate]
Graphic   = BoatGraphic1
Pivot     = center
Position  = (0.0, 480.0, 0.2) ~ (8800.0, 540.0, 0.5)
Scale     = 0.8 ~ 1.1
Number    = 10
OnWave    = true

[BoatGraphic1]
Texture = data/scroll/boat1.png
Pivot   = center

[Boat2@AutoScrollTemplate]
Graphic   = BoatGraphic2
Pivot     = center
Position  = (0.0, 360.0, 0.6) ~ (8800.0, 480.0, 0.8)
Scale     = 0.9 ~ 1.1
Number    = 20

[BoatGraphic2]
Texture = data/scroll/boat2.png
Pivot   = center

[Cloud@AutoScrollTemplate]
Graphic   = CloudGraphic
Position  = (0.0, 0.0, 0.2) ~ (8800.0, 300.0, 0.7)
Scale     = 0.8 ~ 1.1
Number    = 50

[CloudGraphic]
Texture = data/scroll/cloud.png
Pivot   = center

[Wave@AutoScrollTemplate]
Graphic   = WaveGraphic
Position  = (0.0, 660.0, 0.2) ~ (8800.0, 840.0, 0.8)
Scale     = 0.8 ~ 1.1
Number    = 100
OnWave    = true

[WaveGraphic]
Texture = data/scroll/wave.png
Pivot   = center
