; Orx settings template - No unicode support

; Sections are defined using [ ]
; Example:
; [My section]

; Everything after a ';' is considered as comment

; Key/value pairs are written like this:
; MyKey  =  MyValue
; Warning! If you want to add comments, use the ';' separator
; Example:
; MyKey  =  MyValue; Everything I wrote now is part of comments and not of the value

; If you want to use a ';' in a non-numerical value, use a block assignation delimited with '"'
; Example:
; MyKey  =  "MyValuePart1 ; MyValuePart2"
; Blocks are also useful for assigning multi-line values
; Example:
; MyKey = "This value
; spans
; on multiple lines"

; If you double the first '"', the value won't be considered as a block but as a regular one. It'll still contain a '"' at the start of the string value;
;Example:
; MyKey  =  ""MyQuotedValue"
;  The string ["MyQuotedValue"] , including the quotes, will be stored as a value

; All sections can inherit from any other one using the inheritance marker '@'
; Example:
; [Template]
; MyKey1 = MyValue1;
; MyKey2 = MyValue2;
; [Object@Template] < =  This section will contains all values defined in the section 'Template';

; All values can be locally inherited from another section using the inheritance marker '@', with the optional use of '.' if we want to specify another key
; Example:
; [Template]
; MyKey = MyValue;
; MyOtherKey = MyOtherValue;
; [Object]
; MyKey = @Template; < =  The value for 'MyKey' will be inherited from the one in the section 'Template', with the same key. This inheritance can be chained;
; MyLastKey = @Template.MyKey; < =  The value for 'MyLastKey' will be inherited from the section 'Template' using the key 'MyKey'. This inheritance can also be chained;
; NB: MyOtherKey isn't inherited in this case.

; If you want to load another file, you need to write this on an empty line:
; @path/to/MyOtherFile@
; Loading will happen instantly in the parsing, which can override previously defined values
; Also, values defined in the "included" file can be overriden afterward
; Lastly, after loading an "included" file, parsing will continue in the same section as before
; Example:
; [MySection]
; Key1 = Var1;
; @IncludeFile@
; Key2 = Var2; <=  this will be added to the 'MySection' section

; FLOAT values are expressed with a '.' as decimal separator.
; INT values can be expressed using different prefixes (not case sensitive):
; - decimal without any prefix: 16
; - hexadecimal with prefix '0x': 0x10
; - octal with prefix '0': 020
; - binary with prefix '0b': 0b10000
; VECTOR values are expressed this way:
; MyVector = (1.0, 2.0, 3.0); NB: { }  can be used in place of ( ). Components can be (x, y, z) most of the time, or (r, g, b) for color

; Wherever numerical values are used (Ints, Floats and Vectors), a random generated value can be obtained using the separator ~.
; Example:
; Value1 = 0.5 ~ 1.0;
; Value2 = (0.0, 0.0, 0.0)  ~ (1.0, 1.0, 1.0);

; You can also specify lists of values using the separator #.
; The default behavior will be to select randomly a value from a list *EXCEPT* if a list item index is provided in the code.
; For all properties defined in this template, values will be taken randomly if a list is provided for any field that doesn't explicitely accept one.
; Lists can contain random values.
; Example:
; [MySection]
; Key1  =  Var1 # Var2 # RandVar3 ~ RandVar4 # Var5;


[Main]
GameFile = path/to/GameFile; NB: This is only used with the default built-in main;

[Config]
History = true|false; NB: Stores config file loading history to enable on-the-fly config reload. Useful during dev;

[Clock]
MainClockFrequency = [Float]; NB: If no value is specified, the main clock will update as often as it can.

[Plugin]
DebugSuffix = DebugSuffixString; NB: If none if given, orx will use "d" as default;

[Display]
ScreenWidth = [Int];
ScreenHeight = [Int];
ScreenDepth = [Int];
FullScreen = true|false;
Decoration = true|false; NB: Only used when not in fullscreen, defaults to true;
Font = path/to/FontFile; NB: Not currently supported by all display plugins;
Title = TitleText;
Smoothing = true|false;
VSync = true|false;

[Render]
ShowFPS = true|false; NB: Displays current FPS in the top left corner of the screen;
MinFrequency = [Float]; NB: Minimum frequency allowed for clock. Defaults to 60Hz;

[Mouse]
ShowCursor = true|false; NB: Defaults to true;

[Input]
SetList = InputSetTemplate1#InputSetTemplate2; NB: The first valid set in list will become the default one when loaded;
JoystickThreshold = [Float]; NB: Defines a value [0.0, 1.0] under which joystick axis inputs will be ignored;

[InputSetTemplate] ; NB: Up to 4 different bindings can exist in the same set for the same input
KEY_SPACE = Jump#Validate; NB: Binds space key to the "Jump" and Validate inputs;
MOUSE_LEFT = Select; NB: Binds mouse's left button to the "Select" input;
KEY_LCTRL = Select; NB: Binds left control to the "Select" input;
JOY_1 = Attack; NB: Binds joystick's first button to the "Attack" input;
JOY_X = Move; NB: Binds joystick's X axis to the "Move" input; It will use the JoystickThreshold value defined in the [Input] section;

CombineList = Select#Attack; NB: If an input is in this list, it will activate if and only if all its bindings are active. Otherwise, an input will activate if any of its binding is active.

[Locale]
LanguageList = Language1#Language2; NB: The first defined language will be used by default if valid;

[LanguageTemplate]
MyTextEntry = A string localized for this language.
MyOtherTextEntry = Another string localized for this language.

[Physics]
Gravity = [Vector];
WorldLowerBound = [Vector];
WorldUpperBound = [Vector];
AllowSleep = true|false; NB: Defaults to true;
IterationsPerStep = [Int];
DimensionRatio = [Float];

[SoundSystem]
DimensionRatio = [Float];

[Screenshot]
Directory = path/to/directory; NB: If not specified, screenshots will be stored in the current active directory;
BaseName = MyScreenshotBaseName; NB: Defaults to "screenshot-";
Extension = EXT; NB: Defaults to tga;
Digits = [Int]; NB: Number of digits for screenshot indexing. Defaults to 4;

[Param] ; NB: All command line parameters can be defined in this section, using their long name;
plugin = path/to/FirstPlugin ... path/to/LastPlugin;
config = path/to/FirstConfigFile ... path/to/LastConfigFile; NB: This files can override values set in the main config file;
