 ================================================================

  版权所有(C) 2010 九天雁翎
  Copyright (C) 2010 JTianLing

  ---------------------------------------------------------------
  所有的新加的orx的示例程序遵循zlib协议,由JTianLing(九天雁翎）所写。
  All new sample added by JTianLing, published with Zilb license.
 ################################################################
  	Webs	: groups/google.com/group/jiutianfile
  	Blog	: blog.csdn.net/vagrxie
  	E-mail	: JTianLing@GMail.com
 ################################################################
