; orx - Tutorial config file
; Should be used with orx v.1.0+
@wall.ini@

[Display]
ScreenWidth   = 320
ScreenHeight  = 480
Title         = Breakout made with Orx
VSync = true

[Physics]
DimensionRatio    = 0.1
WorldLowerBound   = (-300.0, -300.0, 0.0)
WorldUpperBound   = (300.0, 300.0, 0.0)

[Viewport]
Camera          = Camera
BackgroundColor = (0, 0, 0)

[Camera]
; We use the same size for the camera than our display on screen so as to obtain a 1:1 ratio
FrustumWidth  = @Display.ScreenWidth
FrustumHeight = @Display.ScreenHeight
FrustumFar    = 2.0
Position      = (0.0, 0.0, -1.0)
Zoom          = 1.0

[Render]
ShowFPS = true; NB: Displays current FPS in the top left corner of the screen;

[HelloWorld]
Color		= (255.0, 0.0, 0.0)
String		= "HelloWorld"
Position	= (-100.0, 0.0, 0.0)
Pivot		= left + bottom
Scale		= 1.0

[Ball]
Graphic   = BallGraphic
Body      = BallBody
Speed     = (0, -40, 0)
Position  = (0.0, 180.0, 0.0)

[BallGraphic]
Texture = data/ball.png
Pivot   = center

[BallBody]
Dynamic   = true
PartList  = BallPartTemplate

[BallPartTemplate]
Type = sphere;
Friction = 0.0;
Restitution = 1.0;
Density = 1.0;
SelfFlags = 0x0001;
CheckMask = 0x0001;
Solid = true;


[Paddle]
Graphic   = PaddleGraphic
Body      = PaddleBody
Position  = (0.0, 230.0, 0.0)

[PaddleGraphic]
Texture = data/paddle.png
Pivot   = center

[PaddleBody]
Dynamic   = false
PartList  = PaddlePartTemplate

[PaddlePartTemplate]
Type = box;
Friction = 0.0;
Restitution = 1.0;
Density = 1.0;
SelfFlags = 0x0001;
CheckMask = 0x0001;
Solid = true;

[Blocks]
ChildList = Block1 # Block2 # Block3 # Block4

[Block1]
Graphic   = BlockGraphic
Body      = BlockBody
Position  = (-50.0, -30.0, 0.0)

[Block2]
Graphic   = BlockGraphic
Body      = BlockBody
Position  = (50.0, -30.0, 0.0)

[Block3]
Graphic   = BlockGraphic
Body      = BlockBody
Position  = (-50.0, 30.0, 0.0)

[Block4]
Graphic   = BlockGraphic
Body      = BlockBody
Position  = (50.0, 30.0, 0.0)

[BlockGraphic]
Texture = data/block.png
Pivot   = center

[BlockBody]
Dynamic   = false
PartList  = BlockPartTemplate

[BlockPartTemplate]
Type = box;
Friction = 0.0;
Restitution = 1.0;
Density = 1.0;
SelfFlags = 0x0001;
CheckMask = 0x0001;
Solid = true;

[Input]
SetList = Input
KEY_LEFT  = GoLeft
KEY_RIGHT = GoRight
