; orx - Tutorial config file
; Should be used with orx v.1.0+

[Display]
ScreenWidth   = 320
ScreenHeight  = 480
Title         = Hello World
VSync = true

[Physics]
DimensionRatio    = 0.1
WorldLowerBound   = (-300.0, -300.0, 0.0)
WorldUpperBound   = (300.0, 300.0, 0.0)

[Viewport]
Camera          = Camera
BackgroundColor = (0, 0, 0)

[Camera]
; We use the same size for the camera than our display on screen so as to obtain a 1:1 ratio
FrustumWidth  = @Display.ScreenWidth
FrustumHeight = @Display.ScreenHeight
FrustumFar    = 2.0
Position      = (0.0, 0.0, -1.0)
Zoom          = 1.0


[Render]
ShowFPS = true; NB: Displays current FPS in the top left corner of the screen;

[HelloWorld]
Color		= (255.0, 0.0, 0.0)
String		= "HelloWorld"
Position	= (0.0, 0.0, 0.0)
Pivot		= left + bottom
Speed 		= ( 10.0, 0.0, 0.0 )
Scale		= 2.0
