; Wall
[WallTemplate]
Graphic   = WallGraphic
Body      = WallBody
BlendMode = alpha

[WallGraphic]
Texture = data/wall.png
Pivot   = center

[Walls]
ChildList = Wall1 # Wall2 # Wall3 # Wall4

[Wall1@WallTemplate]
Position  = (0.0, 260, 0.0)
Rotation  = 90.0

[Wall2@WallTemplate]
Position  = (-180, 0.0, 0.0)

[Wall3@WallTemplate]
Position  = (0.0, -260, 0.0)
Rotation  = 90.0

[Wall4@WallTemplate]
Position  = (180, 0.0, 0.0)

[WallBody]
PartList  = WallBox
Dynamic = false

[WallBox]
Type        = box
Friction    = 1.0
Restitution = 0.0
SelfFlags   = 0x0001
CheckMask   = 0x0001
Solid       = true
